:root {
    --primary-color:#282A3A;     
    --secondary-color: #282A3A;
    --shadow-color: #fff;  
    --text-color:#fff;
    --button-color:#fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: var(--text-color);
    background:var(--primary-color);
    /* overflow: hidden; */
}
.header{
    /* overflow: hidden; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: var(--secondary-color);
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    margin-top: 5px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.navbar a:hover{
    color:#0ef;

}
.img{
    /* display: flex; */
    /* position: absolute; */
    /* margin-left: 88vh; */
    /* margin-top: 5vh; */
    width: 500px;
    height: 500px;
    border-radius: 50%; 
    background-color: #fff;
    box-shadow: 0 0 2px #0e1116, 0 0 25px #0e1116,
    0 0 50px #0e1116,0 0 100px #0e1116;
    /* margin-bottom: 100px; */
}
.img2{
    /* position: absolute; */
    width: 500px;
    height: 500px;
    /* left: 150px;
    top:120%; */
    border-radius: 50%;
    box-shadow: 0 0 2px #0e1116, 0 0 25px #0e1116,
    0 0 50px #0e1116,0 0 100px #0e1116;
}

.home{
    /* position: relative; */
    width: 100%;
    
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    /* align-items: center; */
    padding: 90px 10% 0;
    overflow: hidden;
}
.home-content{
    /* max-width: 600px; */
     margin-top: 150px;
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     width: 100%;
}

.home-content-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* justify-content: center; */
}

.home-content-text > p {
    max-width: 500px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation:  slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0 ;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size:20px ;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
} 

.home-sci a{
    display:  inline-flex;
    justify-content:  center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius:  50%;
    font-size:  20px;
    color:#0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation:  slideLeft 1s ease forwards;
    animation-delay: calc(.2 * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background-color: #0ef ;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    width: 190px;
    padding:  12px 28px;
    background: var(--button-color);
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:  0 0 5px #fff
}
.btn-box:hover{
    box-shadow:0 0 5px #fff, 0 0 25px #fff
}
.about{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem; */
    display: flex;
    background-size: cover;
    background-position: center;
    padding-top: 250px;
    padding-bottom: 100px;
    flex-direction: row;
    overflow: hidden;
/* .about-img .img2{
    padding-bottom: 20%;
    max-width: 610px;
    height: auto;
    width:100%;
    border-radius: 8px;

} */
}

.about-img {
    width: 50%;
    padding-left: 10%;
}
.about-text{
    /* margin-right:200px; */
    width: 50%;
    padding-right: 100px;
}

.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}

.description{
    margin-top: 20px;
    margin-bottom: 50px;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4; 
    margin-bottom: 4rem;
}
.experience{
    color: aliceblue ;
    font-size: 20px; 
    line-height: 1.4;
    margin-bottom: 100px;
} 
.sub-title{
    text-align: center;
    font-size: 60px; 
    padding-bottom: 70px;
    padding-top: 201px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 200px;
}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 100px;
    margin-top: 90px;

}
.experience-list div{
    background-color:transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f9,
                1px 1px 40px #0053b8f7

}

.experience-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 16px;
}
.experience-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: var(--button-color);
    border-radius: 40px;
    font-size:16px ;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:  0 0 5px #0ef
}
.read:hover{
    box-shadow:0 0 25px #fff;
}
.experience-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 60px 90px;
    margin-left: 250px;
}

.skill {
    display: flex;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
    .technical-bars{
        gap:20px;
        display: flex;
        flex-direction: column;
    }

.technical-bars .bar{
    margin-top: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 17px;    
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left; 
}


@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px ;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 60%;
}
.progress-line.css span{
    width: 60%;
}
.progress-line.js span{
    width: 50%;
}
.progress-line.java span{
    width: 80%;
}
.progress-line.cbiasa span{
    width: 90%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "60%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.js span::after{
    content: "50%";
}
.progress-line.java span::after{
    content: "80%";
}
.progress-line.cbiasa span::after{
    content: "90%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000 ;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}


.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;

}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
     
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke:#0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}

.path-2{animation: animate-path2 1s 1s linear forwards;}

.path-3{animation: animate-path3 1s 1s linear forwards;}

.path-4{animation: animate-path4 1s 1s linear forwards;}



@keyframes animate-path1{
    100%{
        stroke-dashoffset: 120;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 90;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 120;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 70;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 25%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 50px;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(517px,auto));
    padding-bottom: 10%;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform : scale(1.1);
}
.row:hover .layer{
    height: 100%;
} 
.contact{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    margin-top: 200px;
}
.contact-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    padding-right: 50%;
    padding-bottom: 90px;
}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-text {
    width: 50%;
}

.contact-form {
    width: 40%;
}

.contact-form form{
    position:relative;
    
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form-responsive {
    display: none;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: var(--button-color);
    border-radius: 40px;
    font-size:18px ;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.contact-form form .send:hover{
    box-shadow:0 0 5px var(--button-color);
    cursor: pointer;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.imgproject1{
    width: 800px;
    height: 500px;
}

.imgproject2{
    width: 500px;
    height: 500px;
}

.imgproject3{
    width: 500px;
    height: 500px;
}

.imgproject4{
    background-color: white;
}


@media  screen and (max-width: 1300px) {

    .navbar a{
        font-size: 16px;
    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .about-img{
        display: flex;
        padding-left: 0px;
        width: 100%;
        justify-content : center;
        margin: auto;
    }
    .about-text{
        text-align: center;
        padding-right: 0px;
        padding-top: 50px;
    }
    .home-content{
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .home-content-text{
        padding-bottom: 140px;
        align-items: center;
        gap:4px;
    }
    .home{
        height: 1500px;
    }
    .container1{
        margin-left: 0px;
    }
    .skill{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .technical-bars{
        gap:20px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 752px) {
    .img2{
        width: 200px;
        height: 200px;
    }

    .header {
        background-color: transparent;
    }

    .about {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        /* align-items: center; */
        margin: 0px;
        padding: 0px;
        padding-top: 150px;
    }

    .about-text {
        margin: 0px;
        padding: 0px;
        text-align: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 50px;
    }

    .about-img {
        padding: 0px;
        margin: auto;
    }

    .checkbtn {
        display: block;
    }

    .navbar {
        display: none;
    }

    .home-content {
        flex-direction: column;
        justify-content: center;
        
    }

    .home-content-text {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .img {
        width: 200px;
        height: 200px;
        margin: auto;
        margin-bottom: 40px;
    }

    .home {
        padding: 0px;
        padding-top: 100px;
        padding-left: 15px;
        padding-right: 15px;

        height: 900px;
    }

    .home-content {
        padding: 0px;
        margin: 0px;
     
    }
    .container1{
        /* margin-left: 50px    ; */
        margin-left: 0px;
        width: 100%;
        padding: 0px;
    }

    .container-hardskill {
        padding: 50px;

    }
    .technical-bars{
        gap:20px;
        display: flex;
        flex-direction: column;
    }

    .contact {
        display: flex;
        flex-direction: column-reverse; 
        
        padding-left: 0;
    }

    .contact-form {
        display: none;
    }

    .contact-form-responsive  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

.contact-form-responsive form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form-responsive textarea{
    resize: none;
    height: 220px;
}

.contact-form-responsive form .send{
    display: inline-block;
    padding: 14px 60px;
    background: var(--button-color);
    border-radius: 40px;
    font-size:18px ;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    margin-top: 10px;
}
.contact-form-responsive form .send:hover{
    box-shadow:0 0 5px var(--button-color);
    cursor: pointer;
}

.contact-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items : center;
}

.contact-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    padding-right: 0%;
    padding-bottom: 90px;
}

.sub-title {
    font-size: 30px;
    padding-bottom: 0px;
}

.main-text > h2 {
    font-size: 30px;
}


.portfolio-content {
    display: flex;
    flex-direction: column;
}

.row img {
    height: 300px;
    width: 100%;
}

#portofolio {
    width: 100%;
}

.imgproject1{
    width: 100%;
    height: 500px;
}

.imgproject2{
    width: 100%;
    height: 500px;
}

.imgproject3{
    width: 100%;
    height: 500px;
}

.imgproject4{
    background-color: white;
}

}